{
	"name": "odyssey-panny",
	"version": "1.3.1",
	"description": "Enhance Odyssey block media backgrounds with scroll-based pannable images.",
	"license": "MIT",
	"private": true,
	"contributors": [
		"Colin Gourlay <gourlay.colin@abc.net.au>"
	],
	"aunty": {
		"type": "svelte",
		"build": {
			"addModernJS": true
		}
	},
	"scripts": {
		"start": "aunty serve"
	},
	"devDependencies": {
		"@abcnews/aunty": "^11.2.1"
	},
	"dependencies": {
		"@abcnews/alternating-case-to-object": "^2.0.0",
		"@abcnews/base-36-props": "^1.3.1",
		"@abcnews/mount-utils": "^2.0.0",
		"simple-linear-scale": "^1.0.1",
		"svelte": "^3.19.1"
	}
}
